#!/bin/bash

set -e

mysql -hlocalhost --protocol=socket  -uroot -p$MYSQL_ROOT_PASSWORD --socket=/var/run/mysqld/mysqld.sock <<EOSQL
CREATE DATABASE IF NOT EXISTS $MYSQL_DATABASE_1;

#CREATE USER '$MYSQL_USER'@'%' IDENTIFIED BY '$MYSQL_PASSWORD';
GRANT ALL ON *.* TO '$MYSQL_USER'@'%';

#CREATE USER '$MYSQL_USER_1'@'%' IDENTIFIED BY '$MYSQL_PASSWORD_1';
#GRANT ALL ON $MYSQL_DATABASE_1.* TO '$MYSQL_USER_1'@'%';
EOSQL
